# Spread.Services-for-.NET

./: README.md
AspNetCoreDemo/AspNetCore+Angular2/: AspNetCore+Angular2.csproj  package.json
AspNetCoreDemo/AspNetCore+Angular2/ClientApp/spread.sheets/: gc.spread.sheets.excel2016colorful.10.2.0.css
AspNetCoreDemo/AspNetCore+Angular2/Properties/: launchSettings.json
AspNetCoreDemo/AspNetCore+Angular2/Views/Home/: Index.cshtml
AspNetCoreDemo/AspNetCore+Angular2/Views/Shared/: _Layout.cshtml
Benchmark/BenchmarkOfNetCore/: BenchmarkOfNetCore.csproj  Program.cs
Examples/: CodeResource.Designer.cs  CodeResource.resx  ExampleBase.cs  ExampleComparer.cs  Examples.cs  Examples.csproj  StringResource.Designer.cs  StringResource.resx  StringResource.zh-CN.resx
Examples/ExcelReporting/: BasicSalesReport.cs  BidTracker.cs  BloodPressureTracker.cs  CostAnalysisWithParetoChart.cs  CustomerProfitabilityAnalysis.cs  MovieList.cs  PersonalAddressBook.cs  PersonalNetWorthCalculator.cs  ToDoListWithProgressTracker.cs
Examples/ExcelTemplates/: BloodSugarTracker.cs  EventBudget.cs  MonthlyBusinessBudget.cs  SimpleInvoice.cs
Examples/Features/Charts/: CreateChart.cs  DeleteChart.cs
Examples/Features/Charts/Axes/: ConfigAxisTitle.cs  ConfigCategoryAxesFormat.cs  ConfigCategoryAxisUnits.cs  ConfigDisplayUnitLabel.cs  ConfigGridlines.cs  ConfigTickMarkLabel.cs  ConfigValueAxesFormat.cs  ConfigValueAxisUnits.cs  SetAxisScaleType.cs  SetAxisTickMark.cs
Examples/Features/Charts/Chart3DFormat/: ConfigChart3DFormat.cs  ConfigChartBackWall.cs  ConfigChartFloorStyle.cs  ConfigChartSideWall.cs  ConfigChartWallStyle.cs
Examples/Features/Charts/ChartArea/: ConfigChartAreaFont.cs  ConfigChartAreaFormat.cs
Examples/Features/Charts/ChartGallery/: AreaChart.cs  AreaStacked100.cs  AreaStackedChart.cs  BarCluteredChart.cs  BarStacked100Chart.cs  BarStackedChart.cs  BubbleChart.cs  ColumnClusteredChart.cs  ColumnStacked100Chart.cs  ColumnStackedChart.cs  CombinationChart1.cs  CombinationChart2.cs  LineChart.cs  LineMarkerStacked100Chart.cs  LineMarkerStackedChart.cs  LineMarkersChart.cs  LineStacked100Chart.cs  PieChart.cs  (+10 more)
Examples/Features/Comments/: AddComment.cs  ClearComment.cs  ConfigCommentLayout.cs  SetRichTextForComment.cs
Examples/Features/ConditionalFormatting/: CreateAverageRule.cs  CreateCellValueRule.cs  CreateDatabBarRule.cs  CreateExpressionRule.cs  CreateIconSetRule.cs  CreateMultiRuleForRange.cs  CreateThreeColorScaleRule.cs  CreateTopBottomRule.cs  CreateTwoColorScaleRule.cs  CreateUniqueRule.cs  DeleteConditionalFormatRules.cs
Examples/Features/DataValidation/: CreateCustomValidation.cs  CreateDateValidation.cs  CreateDecimalValidation.cs  CreateListValidation.cs  CreateTextLength.cs  CreateTimeValidation.cs  CreateWholeNumberValidation.cs  DeleteValidation.cs  ModifyValidation.cs
Examples/Features/Filtering/: ChangeWorksheetFilterRange.cs  ClearFilter.cs  MultiSelectFilter.cs  ReApplyFilter.cs
Examples/Features/Formatting/: ApplyStyle.cs  CreateCustomStyle.cs  GetDisplayFormat.cs
Examples/Features/Formulas/: AddCustomName.cs  ConfigWorkbookReferenceStyle.cs  DirtyAndCalculation.cs  UseArrayFormula.cs  UseTableFormula.cs
Examples/Features/Grouping/: ClearOutline.cs  CollapseGroup.cs  CreateRangeGroup.cs  ShowSpecificLevel.cs  UngroupRange.cs
Examples/Features/Hyperlinks/: CreateHyperlinks.cs  DeleteHyperlinks.cs
Examples/Features/PageSetup/: ConfigEvenPageHeaderFooter.cs  ConfigFirstPageHeaderFooter.cs  ConfigFirstPageNumber.cs  ConfigHeaderFooter.cs  ConfigPageCenter.cs  ConfigPageMargins.cs  ConfigPageOrder.cs  ConfigPageOrientation.cs  ConfigPaperScaling.cs  ConfigPaperSize.cs  ConfigPrintArea.cs  ConfigPrintTitleColumns.cs  ConfigPrintTitleRows.cs  ConfigSheetPrintSetings.cs
Examples/Features/Picture/: CreatePicture.cs  DeletePicture.cs
Examples/Features/PivotTable/: ChangeDataFieldSummarizeFunction.cs  CreatePivotTable.cs  FilterItemsInPivotTable.cs  ModifySubtotalsForPivotField.cs  RefreshPivotTable.cs
Examples/Features/RangeOperations/: AccessCellsRowsColumns.cs  AccessEachAreaOfRange.cs  AccessRange.cs  CutCopyRange.cs  GetFeatureRelatedUsedRange.cs  GetRangeRowCountColumnCount.cs  GetWorksheetUsedRange.cs  HiddenRowColumn.cs  InsertCellsDeleteCells.cs  InsertDeleteRowsColumns.cs  MergeCells.cs  SetRangeValue.cs  SetRowHeightColumnWidth.cs
Examples/Features/Shape/: ConfigShape3DFormat.cs  ConfigShapeLine.cs  ConfigShapeWithGradientFill.cs  ConfigShapeWithPatternFill.cs  ConfigShapeWithPictureFill.cs  ConfigShapeWithSolidFill.cs  ConfigShapeWithTextureFill.cs  ConnectShapesByConnector.cs  SetShapeText.cs
Examples/Features/Slicer/: AddCustomSlicerStyle.cs  AddSlicersForPivotTable.cs  AddSlicersForTable.cs  ApplySlicerStyle.cs  ConfigSlicerLayout.cs  DoTableFilter.cs  UseSlicerDoFilter.cs  UseSlicerToClearFilter.cs
Examples/Features/Sorting/: CustomSort.cs  SortRangeByFontColor.cs  SortRangeByIcon.cs  SortRangeByInterior.cs  SortRangeByValue.cs
Examples/Features/Sparklines/: ClearSparklineGroup.cs  ClearSparklines.cs  ConfigSparklineSettings.cs  CreateSparklines.cs  GroupExistSparklines.cs  UseDateAxis.cs
Examples/Features/Tables/: AccessTableRanges.cs  AddCustomTableStyle.cs  ApplyTableStyle.cs  CreateTable.cs  InsertDeleteTableRowColumns.cs  PerformCalculationsInTable.cs  RemoveTable.cs  TableFilter.cs  TableSort.cs
Examples/Features/Theme/: AddCustomThemes.cs  ChangeWorkbookTheme.cs
Examples/Features/Workbook/: CreateNewWorkbook.cs  ImportExcelFileDataOnly.cs  ImportExcelFileToWorkbook.cs  ImportExcelFileWithPassword.cs  ImportExcelFileWithoutCalculation.cs  SaveWorkbookToExcelFile.cs  SaveWorkbookWithPassword.cs  ToJsonFromJson.cs
Examples/Features/Worksheets/: AccessWorksheet.cs  ActivateWorksheet.cs  AddWorksheet.cs  ConfigWorksheet.cs  DeleteWorksheet.cs  ProtectWorksheet.cs  UnprotectWorksheet.cs
Examples/SpreadSheetsViewer/: FamilyBudget.cs  HomeInventory.cs  ProjectCostTracker.cs  SimplePersonalBudget.cs  StudentCalendar.cs  TravelExpenseReport.cs
Examples/Tutorial/: Tutorial.cs  Tutorial_en-US.md  Tutorial_zh-CN.md
(+83 files in other folders)
